@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
  text-decoration: none;
}
body {
  background-color: whitesmoke;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
  height: 5rem;
}

#video {
  left: 0;
  top: 0;
  object-fit: cover;
  position: fixed;
  z-index: -20;

  width: 100%;
  height: 100%;
}

.try {
  /* position: fixed; */
  margin: 5rem 0 0 8rem;
}
.try h1 {
  color: #e5ebee;
  font-size: 60px;
}

.home .card {
  /* margin: 10rem 0 0 8rem; */
  padding: 1rem;
  height: 4rem;
  width: 20rem;
  border: solid #eb2f06 1px;
  border-radius: 5px;
  color: #eb2f06;
  z-index: 11;
}
.home .card1 {
  /* margin: 0 0 0rem 0rem; */
  padding: 1rem;
  height: 4rem;
  width: 20rem;
  border: solid #eb2f06 1px;
  border-radius: 5px;
  color: #eb2f06;
  z-index: 11;
}
.home .card .card-link {
  color: whitesmoke;
}
.home .card1 .card-link {
  color: whitesmoke;
}

/************NAV*****************/
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  transition: all 0.4s ease;
  background-color: #000;
  z-index: 10;
}
nav.sticky {
  padding: 15px 20px;
  background: #e7e9ef;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
nav .nav-content {
  height: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo a {
  font-weight: 500;
  font-size: 35px;
  color: #e5ebee;
}
nav.sticky .logo a {
  color: #fff;
}
.nav-content .nav-links {
  display: flex;
}
.nav-content .nav-links li {
  list-style: none;
  margin: 0 8px;
}
.nav-links li a {
  text-decoration: none;
  color: #e5ebee;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 4px;
  transition: all 0.3s ease;
}
.nav-links li a:hover {
  color: #4070f4;
}
nav.sticky .nav-links li a {
  color: #fff;
  transition: all 0.4s ease;
}
nav.sticky .nav-links li a:hover {
  color: #0e2431;
}
/******************Search****************/
.container-search {
  display: flex;
  justify-content: center;
}
h4 {
  margin-top: 2rem;
  text-align: center;
  visibility: hidden;
}
.search {
  margin: auto;
  max-width: 25rem;
  height: 2rem;
}
/*******************Form*********************/

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 4px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
.outshell {
  display: flex;
  justify-content: center;
  min-height: 60rem;
}
.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 0 25rem 10rem 25rem;
  min-width: 100vw;
  background-color: whitesmoke;
}

.ing input {
  height: 1.7rem;
  min-width: 10rem;
  margin-top: 0.3rem;
}
.btn {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  margin-right: auto;
  margin-top: 1rem;
}

.ing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  margin: 0;
}

/*****************CARD*********************/
.cardGrid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}
.card-container {
  display: grid;
  margin-top: 0rem;
  height: 0%;
  width: 0%;
  place-items: center;
  background: rgb(126, 34, 34);
  z-index: -2;
}

.remove {
  margin-left: 80%;
  margin-top: 0;
}

::selection {
  color: #fff;
  background: #1cc7d0;
}
.wrapper {
  margin: 0rem;
  height: 400px;
  width: 320px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  z-index: 2;
}

.wrapper .card {
  position: absolute;
  height: 75%;
  width: 75%;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  transform: translateY(0deg);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.wrapper:hover > .front-face {
  transform: rotateY(-180deg);
}
.wrapper .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.wrapper .back-face {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}
.wrapper:hover > .back-face {
  transform: rotateY(0deg);
}
.wrapper .back-face img {
  height: 100px;
  width: 100px;
  margin-top: 1rem;
  padding: 5px;
  border-radius: 50%;
  background: white;
}
.wrapper .back-face .info {
  text-align: center;
  font-size: x-small;
}
.back-face .info .title {
  font-size: 20px;
  font-weight: 500;
}
.card-link {
  color: #000;
}

/*********************Single-recipe-card***********************/

.si-name {
  text-align: center;
  margin-bottom: 0rem;
}

.single-card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 1rem 10rem 5rem 10rem;
  margin-bottom: 10rem;
}

.single-wrapper {
  margin: 0rem;
  height: 30rem;
  width: 25rem;
  position: relative;
  z-index: 2;
}

.single-wrapper .card {
  position: absolute;
  height: 75%;
  width: 75%;
  border-radius: 10px;
  box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
}

.single-wrapper .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.detail .info img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  position: fixed;
  top: 200px;
  right: 200px;
}
.detail .info {
  margin-bottom: 0.5rem;
}

.ingredients {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.ingredients .info li {
  color: rgb(60, 57, 57);
  font-size: 14px;
  text-transform: uppercase;
  border-bottom: 1px solid #8b5858;
  line-height: 35px;
  display: block;
  text-decoration: none;
}
/**********************FOOTER***************/

footer {
  width: 100%;
  height: 11rem;
  /* position: fixed; */
  bottom: 0;
  background: #111;
  z-index: 100;
  padding: 0 1rem;
}
footer .content {
  width: 100%;
  margin: auto;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}
footer .content p,
a {
  color: #fff;
}
footer .content .box {
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
}
footer .content p {
  text-align: justify;
}

footer .content .middle {
  padding-left: 80px;
}
footer .content .middle a {
  line-height: 32px;
}
footer .content .right input[type="text"] {
  height: 30px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 12px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"] {
  height: 30px;
  width: 100%;
  font-size: 14px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 6px;
  padding-top: 0.1rem;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover {
  background: none;
  color: #eb2f06;
}
footer .content .media-icons a {
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover {
  border-color: #eb2f06;
}
footer .bottom {
  width: 39%;
  text-align: center;
  color: #d9d9d9;
  font-size: xx-small;
  float: right;
}
footer .bottom a {
  color: #eb2f06;
}
footer a {
  transition: all 0.3s ease;
}
footer a:hover {
  color: #eb2f06;
}
@media (max-width: 1100px) {
  footer .content .middle {
    padding-left: 50px;
  }
}
@media (max-width: 950px) {
  footer .content .box {
    width: 50%;
  }
  .content .right {
    margin-top: 40px;
  }
}
@media (max-width: 560px) {
  footer {
    position: relative;
    position: fixed;
  }
  footer .content .box {
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle {
    padding-left: 0;
  }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

.single {
  padding: 30px 15px;
  margin-top: 40px;
  background: #fcfcfc;
  border: 1px solid #f0f0f0;
}
.single h3.side-title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-size: 20px;
  color: #333;
  text-transform: uppercase;
}
.single h3.side-title:after {
  content: "";
  width: 60px;
  height: 1px;
  background: #ff173c;
  display: block;
  margin-top: 6px;
}

.single ul {
  margin-bottom: 0;
}
.single li a {
  color: #666;
  font-size: 14px;
  text-transform: uppercase;
  border-bottom: 1px solid #f0f0f0;
  line-height: 40px;
  display: block;
  text-decoration: none;
}
.single li a:hover {
  color: #ff173c;
}
.single li:last-child a {
  border-bottom: 0;
}
